<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five">

    <include package=".browser"/>
/*
<browser:page
    template="./skins/ZenPacks.skills1st.UserRoles/roleOverview.pt"
    name="roleOverview"
    for="*"
    permission="zenoss.View"
    />

<browser:page
    template="./skins/ZenPacks.skills1st.UserRoles/deviceRoleManagement.pt"
    name="deviceRoleManagement"
    for="*"
    permission="zenoss.View"
    />
*/

</configure>

