<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">


    <browser:viewlet
        name="Reports"
        url="/zport/dmd/reports"
        subviews="/zport/dmd/Reports"
        weight="4"
        manager="Products.ZenUI3.navigation.interfaces.IPrimaryNavigationMenu"
        class="Products.ZenUI3.navigation.menuitem.PrimaryNavigationMenuItem"
        permission="zenoss.View"
        layer="Products.ZenUI3.navigation.interfaces.IZenossNav"
        />

        <browser:viewlet
            name="Basic"
            url="/zport/dmd/Reports"
            subviews="/zport/dmd/reports"
            weight="0"
            parentItem="Reports"
            manager="Products.ZenUI3.navigation.interfaces.ISecondaryNavigationMenu"
            class="Products.ZenUI3.navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zenoss.View"
            layer="Products.ZenUI3.navigation.interfaces.IZenossNav"
        />

        <browser:viewlet
            name="Advanced"
            url="http://www2.zenoss.com/no-zdi"
            subviews="/zport/dmd/advancedReport"
            weight="1"
            parentItem="Reports"
            manager="Products.ZenUI3.navigation.interfaces.ISecondaryNavigationMenu"
            class="Products.ZenUI3.navigation.menuitem.SecondaryNavigationMenuItem"
            permission="zope2.Public"
            layer="Products.ZenUI3.navigation.interfaces.IZenossNav"
            target="_blank"
            />

</configure>

